<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.airlineticket.ui.CurrencyFragment"
        android:label="fragment_currency"
        tools:layout="@layout/fragment_currency" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.airlineticket.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_currencyFragment"
            app:destination="@id/currencyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectCityFragment"
            app:destination="@id/selectCityFragment" />
        <action
            android:id="@+id/action_homeFragment_to_whereToFragment"
            app:destination="@id/whereToFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.airlineticket.ui.NotificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/whereToFragment"
        android:name="com.example.airlineticket.ui.WhereToFragment"
        android:label="fragment_where_to"
        tools:layout="@layout/fragment_where_to" />
    <fragment
        android:id="@+id/selectCityFragment"
        android:name="com.example.airlineticket.ui.SelectCityFragment"
        android:label="fragment_select_city"
        tools:layout="@layout/fragment_select_city" />
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.airlineticket.CheckInFragment"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" />
</navigation>